var planet,planetimage;
var neptune,nepimg;
var mars,marsimg;
var jup,jupimg;
var sat,satimg;
var tri;
var star;
var w=window.innerWidth;
var h=window.innerHeight;
var a,b;
var px,py,pr;
function preload() {
  planetimage=loadImage("earth.png");
  marsimg=loadImage("mars.png");
  jupimg=loadImage("jupiter.png");
  satimg=loadImage("saturn.png");
  nepimg=loadImage("neptune.png");
  sunimg=loadImage("sun.png");
}
function setup() {
  createCanvas(w,h);
  sun=createSprite(w/2, h/2, 50, 50);
  a=sun.x;
  b=sun.y;
 sun.addImage(sunimg);
 sun.debug=true;
 sun.scale=0.3;
 sun.setCollider("circle",0,0,215);
 planet= createSprite(a-70,b-70, 50, 50);
pr=110;
planet.x=px;
planet.y=py;
 planet.addImage(planetimage);
 planet.debug=true;
 planet.scale=0.3;
 planet.setCollider("circle",0,0,80);
 mars=createSprite(sun.x-115,sun.y+125, 100, 100);
 mars.addImage(marsimg);
 mars.debug=true;
 mars.scale=0.07;
 mars.setCollider("circle",0,0,00);
 jup=createSprite(sun.x+100,sun.y+205, 50, 50);
 jup.addImage(jupimg);
 jup.debug=true;
 jup.scale=0.7;
 jup.setCollider("circle",0,0,85);
 tri =createSprite(300,100,20,20);
 planet.x=a-pr;
 planet.y=b+sqrt(pow(pr,2)-pow(planet.x-a,2));
 angle=0;
}

function draw() {
  background(0,0,0);
  planet.x=planet.x * sin(angle);
  //planet.y=planet.y * sin(angle);
  angle=angle+1;
  //if(planet.x<a+pr){
  //planet.x=planet.x+0.5;
  //}else if(planet.x>a-pr){
  //  planet.x=planet.x-0.5;
  //}
  //planet.y=py;
  //planet.y=b+sqrt(pow(pr,2)-pow(planet.x-a,2));
  stars();
  drawSprites();
}
function stars(){
  if (frameCount%2===0) {
 star=createSprite(random(10,w-10),0,2,2);
  star.shapecolor="white";
  star.velocityY=3;
  star.lifetime=1000;
  }
}
 